package day11.task2;

public class Task2 {
    public static void main(String[] args) {
        Warrior warrior = new Warrior();
        Paladin paladin = new Paladin();

        System.out.println(warrior.physicalAttack(paladin));
        System.out.println(paladin);





    }
}
/*
________
 "Значения защиты в процентах, а другие параметры в единицах, т.е. атаковав воина типом Ф 10, он получит урон не 10,
  а 2 ед. урона (10 - 10*0.8 = 2)".
     Вопрос 1 - Цифры 10 откуда тут взялись в формуле?
________
"После того, как все классы будут реализованы, в методе main() класса Task2 последовательно выполните следующие действия,
проверяя показатель здоровья у персонажа, на которого направлено действие:
Воин атакует Паладина"
    Вопрос 2 - когда кто-то кого-то атакует, он теряет здоровье? Предполагая это, я в классе Warrior
  в методе physicalAttack написала так, но как когда 1 нападает на 2го , и надо учитывать не собственный показатель атаки,
  а атаку врага?
  _______
    Вопрос 3 - мне это подсказали в чате формулу , верная подсказка?
     Воин атакует Паладина:
Результат в консоли:
Paladin{health=85}
У воина атака 30
У паладина защита от физического урока 50%
100-(30*50%) = 85


*/
